{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "2.0.0",
    "configurations": [
        
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Copro Runner",
            "type": "python",
            "request": "launch",
            "program": "scripts/copro_runner.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "../example/example_settings.cfg"]
        },
    ]
}